.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 88px 50px;
}

.header__menu {
  grid-area: 1/1/2/2;
  justify-self: start;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  grid-area: 1/2/2/3;
  justify-self: center;
  width: 148px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.header__address {
  grid-area: 1/3/2/4;
  justify-self: end;
}

.cover {
  position: relative;
  z-index: -2;
  min-height: 756px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  margin: 20px 30px 20px 0;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  margin: 0 50px 50px auto;
}

.cover__description-text {
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}

.word-spacing-extended {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  font-family: Raleway, sans-serif;
  background-color: transparent;
}

.lots {
  padding: 0 50px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 100%;
  padding: 50px 40px;
  background-color: #000;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 180px 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
  column-gap: 25px;
  padding: 0 50px 180px;
}

.about__logo {
  grid-area: 1/1/2/2;
  justify-self: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 63px 46px;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 100%;
}

.about__title {
  grid-area: 1/2/2/3;
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text_container {
  display: flex;
  flex-direction: column;
  grid-area: 2/2/3/3;
  gap: 25px;
}

.about__text {
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px 90px;
}

.footer__address {
  grid-area: 1/1/2/2;
  justify-self: start;
}

.footer__menu {
  grid-area: 1/2/2/3;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  grid-area: 1/3/2/4;
  justify-self: end;
  gap: 50px;
  width: 240px;
  max-height: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
}
